<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddActivityActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select project"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select organisation"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/organisations"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select component"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/components"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select sub-component"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/sub_components"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select Activity"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select Status"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select District"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/districts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            app:hintTextColor="@color/colorBlack"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place/Site"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Select facilitator"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:textSize="15dp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/facilitator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            app:hintTextColor="@color/colorBlack"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Topic"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack"
            app:hintTextColor="@color/colorBlack"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Comment"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorWhite"
            android:text="Start date"
            android:textAllCaps="false"
            android:textColor="@color/darkGreen"
            android:textSize="20dp" />

        <Button
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorWhite"
            android:text="End date"
            android:textAllCaps="false"
            android:textColor="@color/darkGreen"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkGreen"
            android:textStyle="bold"
            android:text="Select irrigation scheme"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/schemes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dummy"/>

        <Button
            android:id="@+id/save_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_green_version_two"
            android:padding="6dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>