<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:bottom="10dp"
    android:left="1dp"
    android:orientation="vertical"
    android:right="1dp"
    tools:context=".activities.Preuse">
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Oil level"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/oil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Brake fluid level"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/brakefluid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Fuel level"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/flevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Coolant level"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/coolant"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Head Lights Functionality"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/hdlights"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Taillight Functionality"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />



            <Spinner
                android:id="@+id/tailight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Rear Indicator lights functionality"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/readlight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Front Indicator lights functionality"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/frlight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Pressure gauge"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/pgauge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Reflectors condition"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rconditi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Temperature gauge"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/tmgauge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Chevron plates"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cplates"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Left side mirror"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/lfm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Right side mirrors"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rsmrr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="First aid kit "
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/faid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Fire extinguisher"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Fuel cap"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fcap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Brake fluid cap"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/bfcap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Radiator cap"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rcap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Brakes "
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/brk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Handbrake"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/hbrak"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Front wheel pressure"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fwpr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Rear wheel pressure"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rwpr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Breakdown triangle "
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/btri"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Vehicle License"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/vlic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Fitness disc"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fdisc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Vehicle and passenger insurance"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/vpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Hooter "
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/hotr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Reverse lights and reverse buzzer"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rvlight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Wheel nuts"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/wnut"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Seat belts"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sbt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Hand sanitizer/ disinfectant"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sntz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Extra face masks (bus-20/light vehicle-5)"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Windscreen"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/wins"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Wipers"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/wpr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Dents(front/left/right-fender,right/left-side body, rear bumper)"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dents"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Fuel tank"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ftk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Oil pressure"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/opr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Radio – two way communication"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rdtc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="T.v/ radio – licence"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Battery "
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/bty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Battery gauge"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/bgauge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Steering operation"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/stopr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Vehicle cleanliness"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/vcln"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Stopping bell"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sbell"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Vehicle Tools and Accessories"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/vtacc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Vehicle Jack and Jack Drives"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/vjtool"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Wheel Spanner"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/wspan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Spare wheel"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spweel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Wheel chokes"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/wchok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Check if fifth wheel is secured"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/c5w"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Check suzie hoses"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/suzie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Licenses and insurances for vehicle combination"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/lci"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Check if cab tilt mechanism is locked"
                android:textColor="@color/darkGreen"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/dummy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Overral Status"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/overall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/stat"/>

           <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:hint="Comment"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorWhite"
                android:text="Start Date"
                android:textAllCaps="false"
                android:textColor="@color/darkGreen"
                android:textSize="20dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:hint="Start Time" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorWhite"
                android:text="End Date "
                android:textAllCaps="false"
                android:textColor="@color/darkGreen"
                android:textSize="20dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:hint="End Time" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/save_ac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_green_version_two"
                android:padding="6dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
</LinearLayout>